* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  width: 100%;
  height: 100%;
  font-family: monospace;
  position: relative;
  padding-bottom: 50px;
}

header,
nav,
footer {
  display: flex;
  align-items: center;
}

header {
  width: 100%;
  height: 120px;
}

nav {
  width: 90%;
  margin: 0 auto;
}

button {
  width: 40%;
  margin: 15px auto;
  padding: 7px 10px;
  cursor: pointer;
}

button:hover {
  background-color: #320064;
  color: white;
  transform: translateY(-2px);
  transition: all 300ms ease-in-out;
}

.page-img {
  width: 80px;
}

.page-img img {
  width: 100%;
}

.card ul,
.nav-links {
  padding: 0;
  margin: 0;
}

.card ul li,
.nav-links li {
  display: inline-block;
  list-style: none;
}

.card ul li {
  background-color: lightgray;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 0 10px;
}

.nav-links li {
  margin-right: 10px;
}

/* Cards Section Styling */

#card-section {
  display: grid;
  gap: 25px;
  width: 80%;
  margin: 40px auto;
  text-align: center;
}

.card {
  box-shadow: 0 12px 16px 6px rgba(0, 0, 0, 0.2);
  width: 100%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 7px;
}

.card img {
  width: 60%;
  margin: 0 auto;
}

.card h1 {
  font-size: 35px;
}

/* Footer Styling */

footer {
  position: absolute;
  bottom: 0;
  width: 90%;
  height: 50px;
  left: 10%;
}

footer a,
.nav-links li a {
  text-decoration: none;
  color: #333;
  font-size: 15px;
  transition: 300ms ease-in-out;
}

footer a:hover,
.nav-links li a:hover {
  border-bottom: 1px solid #333;
  opacity: 0.7;
}

@media all and (min-width: 768px) {
  header {
    height: 180px;
  }

  nav {
    width: 80%;
    margin: 0 auto;
    gap: 40px;
  }

  .page-img {
    width: 120px;
  }

  .nav-links li {
    margin-right: 40px;
  }

  .nav-links li a {
    font-size: 18px;
  }

  #card-section {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    width: 80%;
    left: 10%;
  }
}

@media all and (min-width: 1025px) {
  nav {
    width: 70%;
    margin: 0 auto;
    gap: 40px;
  }

  .page-img {
    width: 160px;
  }

  .nav-links li {
    margin-right: 60px;
  }

  .nav-links li a {
    font-size: 20px;
  }

  #card-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .card img {
    width: 80%;
    margin: 0 auto;
  }

  footer {
    width: 70%;
    left: 15%;
  }
}
